# projectPrep

./: flights.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intuitchallenge/flightsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intuitchallenge/flightsapp/model/flight/: Airline.kt  FlightDetails.kt
app/src/main/java/com/intuitchallenge/flightsapp/model/price/: Price.kt
app/src/main/java/com/intuitchallenge/flightsapp/network/: FlightService.kt  FlightsRetrofit.kt
app/src/main/java/com/intuitchallenge/flightsapp/view/: MainActivity.kt
app/src/main/java/com/intuitchallenge/flightsapp/viewmodel/: FlightsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/intuitchallenge/flightsapp/: ExampleUnitTest.kt
flightsPrices/: DELtoAUS.json  DELtoCHE.json  DELtoIND.json  DELtoSEA.json  DELtoWAS  INDtoAUS.json  OAKtoCHE.json  PORtoCHE.json  SFOtoDEL.json
gradle/wrapper/: gradle-wrapper.properties
